*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Trebuchet MS', sans-serif;
    padding: 0;
}

/* Navbar starts here */
nav.navbar{
    padding: 0;
}
.navbar {
    margin: auto;
}
  /* Contact Me button navbar */
  .con-button {
    
    color: #5E3BEE !important; /* White text */
    border: 1px solid #5E3BEE !important;
    margin: auto;
    padding: 8px 16px; /* Add some padding */
    font-size: 12px;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Ensure proper spacing */
}
.con-button:hover {

    border: none;
    background-color: #5E3BEE;
    color: white;
}
.con-button:hover>a {
    color: white;
}
.getintouch:hover{
    background-color: transparent;
    color: #5E3BEE !important;
    border: 1px solid #5E3BEE;
    padding: 7.5px 15px;
    transition: all 0.3s;
}
/* Navbar ends here */

/* .......................................................................... */
/* hero section-1 start here */
.sec-1 .container{
    margin-top: -8%;
}
.getintouch
{
    color: white;
    background-color: #5E3BEE;
    border: none;
    border-radius: 5.33px;
    padding: 8px 16px;
}
 .row .my-pic span img{
    margin-left: 15%;
    width: 70%;
    background-color: #5E3BEE;
    border-radius: 50% ;
}
/* h1 hero section text  */
  .front-end{
    color: #5E3BEE !important;
  }
/* hero section-1 ends here */


/*  section 2 starts here- my expertise - tools/technologies  */
.card .card-body{
    text-align: center;
    margin-top: 10px;
}
.card .card-body i{
    font-size: 40px;
}
body > section.sec-3.mt-5 > div > div > div.col-md-6.text-center.text-md-start > img{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec-3 .row img{
    /* margin-left: 20%; */
    margin-top: 20%;
    /* width: 70%; */
    background-color: #5E3BEE;
    border-radius: 30% ;
}
body > section.sec-3.mt-5 > div > div > div.col-md-6.mt-3.mt-md-auto > div > p.about-me{
    font-size: 16px;
    margin-bottom: 100px;
}

/* form */
.sec-5 form{
    margin-bottom: 10px;
}
.sec-5 form input{
    border: 1px solid #5E3BEE;
}
.sec-5 form textarea{
    border: 1px solid #5E3BEE;
}
.sec-5 form button{
    background-color: #5E3BEE;
    color: white !important;
    padding: 5px 15px;
    border: 1px solid #5E3BEE;
}
.sec-5 form button:hover{
    border: 1px solid #5E3BEE;
    padding: 5px 15px;
}
.sec-5 form .form-button{
    display: flex;
    justify-content: center;
}
/* form ends here */

/* Portfolio Section  */
/* Project live view buttons  */
#projectModal1 > div > div > div.modal-body > a{
    border: 1px solid #5E3BEE;
    color: #5E3BEE;
}
#projectModal1 > div > div > div.modal-body > a:hover{
     background-color: #5E3BEE;
     color: white;
}
#projectModal2 > div > div > div.modal-body > a{
    border: 1px solid #5E3BEE;
    color: #5E3BEE;
}
#projectModal2 > div > div > div.modal-body > a:hover{
     background-color: #5E3BEE;
     color: white;
}
#projectModal3 > div > div > div.modal-body > a{
    border: 1px solid #5E3BEE;
    color: #5E3BEE;
}
#projectModal3 > div > div > div.modal-body > a:hover{
     background-color: #5E3BEE;
     color: white;
}



#footer .container-fluid{
    background-color: #F5FCFF;
}

.sec-4 .container .card .btn{
    background-color: #5E3BEE;
    color: white;
}
.sec-4 .container .card .btn:hover{
    background-color: transparent;
    border: 1px solid #5E3BEE;
    color: #5E3BEE;
}





  /* Mobile - Tablet View ..................//////////////////////////////////////////// */
  @media screen and (min-width: 425px) {
    .sec-4 .container{
        margin-top: 30px;
    }
  }
    
@media (max-width: 768px) { 
    /* hero section start here */
    .sec-1 .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 15%
    }
    .sec-1 .container .row {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .sec-1 .container .row .coll {
        width: 80%;
    }
    .sec-1 .container .row .col img{
        margin-top: 50px;
        margin-left: auto;
        width: 60%;
    }
    .con-button {
        display: block; 
        width: 30%; 
        margin-top: 10px; 
        padding: 12px 0; 

    }
    .row .my-pic span img{
        width: 300px;
    }
    /* hero section ends here */

    /* sec-2 */
    .sec-2{
        margin-top: 100px;
    }
    /* .sec-2 ends */
    /* sec-3 */
    .sec-3 .container{
        margin: auto;
    }
    .sec-3 .container .col .row p{
        font-size: 10px !important;
    }
    .sec-3 .container .row .col-md-6 img{
        margin: 8px 0 ;
    }


    #footer{
        margin-top: 400px;
    }
    #footer .container-fluid .container .col-4{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }

    #footer .container-fluid .con-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #footer > .container-fluid > .container {
        gap: 10px;
    }
    #footer > div > div.container.con-2.d-flex.mb-3 > div{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;

    }
    
}
